source 'http://rubygems.org'

gem 'rails', '3.2.3'

gem 'jquery-rails'
gem 'haml-rails'
# use this version until https://github.com/seyhunak/twitter-bootstrap-rails/issues/292 will be fixed
gem "twitter-bootstrap-rails", '2.0.7'

gem 'pg'

gem 'usefull_scopes', :git => 'git@github.com:kaize/usefull_scopes.git'

gem 'simple_form'
gem 'validates'
gem 'client_side_validations'
gem 'configus'
gem 'state_machine'
gem 'russian'
gem "js-routes"
gem 'kaminari'
gem 'cocoon'
gem 'capi'
gem 'airbrake'
#gem 'backup'
#gem 'newrelic_rpm'
gem 'whenever', :require => false
gem 'money'
gem "meta_search"
gem 'acts-as-taggable-on', '~> 2.2.2'
gem 'addressable'
gem 'gon'
gem 'draper'#, :git => 'https://github.com/haihappen/draper.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platform => :ruby
  gem 'execjs'
  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-ui-rails'
  gem 'chosen-rails'
end

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
gem 'jbuilder'

# Use unicorn as the web server
gem 'unicorn'
gem 'rest_in_place'

group :development do
  # Deploy with Capistrano
  gem 'capistrano'
  gem 'rvm-capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
end

group :test do
  gem 'minitest'
  gem 'mocha'
  gem 'simplecov', :require => false
  gem 'ci_reporter'
  gem 'factory_girl_rails', :require => false
  gem 'turn'
  gem 'tconsole'
  gem 'database_cleaner'
  gem 'cucumber-rails'
end

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
