# language: ru
Функционал: Авторизация в системе
  Чтобы иметь возможность выполнять бизнесс операции,
  пользователь должен авторизоваться

  Сценарий: пользователь авторизуется в системе как работник
    Допустим "Сергей" является работником
    Если он заходит на страницу авторизации работника
    И вводит в поле "Email" свой email
    И вводит в поле "Пароль" свой пароль
    И нажимает "Войти"
    Тогда он должен быть на странице списка компаний
